<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">customers</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">project.obscustomermanagement.documenttypes:ObsCustomer</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">stephane.tailland@ibm.com</value>
    <value name="lastModifiedDate">1744975686250</value>
    <value name="displayName">getCustomers</value>
    <value name="description"></value>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">1</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">0</value>
      </record>
      <null name="/0/0"/>
      <null name="/0/1"/>
      <null name="/0/2"/>
      <null name="/0/3"/>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">2</number>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
      </record>
      <null name="/1/0"/>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
