<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">
            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">customers</value>
          <value name="field_type">recref</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">true</value>
          <value name="modifiable">true</value>
          <value name="rec_ref">project.obscustomermanagement.documenttypes:ObsCustomer</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="description"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">
    <value name="lastModifiedBy">stephane.tailland@ibm.com</value>
    <value name="lastModifiedDate">1744978862240</value>
    <value name="displayName">getCustomers</value>
    <value name="description"></value>
    <array name="appList" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="providerName">WmJDBCAdapter</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
      </record>
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">
      <record name="/0" javaclass="com.wm.util.Values">
        <value name="itemType">APPS</value>
        <value name="id">com.wm.adapter.wmjdbc.JDBCAdapter</value>
        <value name="name">Database</value>
        <value name="providerName">WmJDBCAdapter</value>
        <record name="operation" javaclass="com.wm.util.Values">
          <value name="operationName">selectCustomers</value>
          <value name="isCustom">true</value>
          <value name="operationType">actions</value>
          <value name="connectionType">sagcloud</value>
          <value name="projectName">project.obscustomermanagement</value>
        </record>
        <value name="appType">predefined</value>
        <Boolean name="hasAccount">true</Boolean>
        <Boolean name="allowCustomOperations">true</Boolean>
        <value name="allowDeleteApplication">false</value>
        <value name="allowUpdateApplication">false</value>
        <null name="certified"/>
        <Boolean name="deprecated">false</Boolean>
        <value name="description">Database Application enables you to perform database operation</value>
        <null name="icon"/>
        <value name="packageName">WmJDBCAdapter</value>
        <value name="type">Adapters</value>
        <value name="version">1.0</value>
        <record name="connection" javaclass="com.wm.util.Values">
          <value name="connectionName">sqlserver_ocp</value>
          <value name="connectionType">sagcloud</value>
          <null name="description"/>
        </record>
        <value name="connectionNSName">project.obscustomermanagement.WmJDBCAdapter.com_wm_adapter_wmjdbc_JDBCAdapter.connections:sqlserver_ocp</value>
        <value name="connectionType">sagcloud</value>
        <Boolean name="accountReferenceResolved">true</Boolean>
        <Boolean name="serviceReferenceResolved">true</Boolean>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="inputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="outputMap" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <number name="ui_step_index" type="Long">3</number>
        <value name="nodePathNew">0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">1</number>
        <value name="nodePathForDebug">2</value>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">
        <value name="name">REPEATINPUTOUTPUT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">
          <value name="name">/selectCustomersOutput/results</value>
          <value name="type">record</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">results</value>
          <null name="wrapper_type"/>
        </record>
        <record name="out_array" javaclass="com.wm.util.Values">
          <value name="name">/customers</value>
          <value name="type">recref</value>
          <value name="dim">1</value>
          <value name="rec_ref">project.obscustomermanagement.documenttypes:ObsCustomer</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">customers</value>
          <null name="wrapper_type"/>
        </record>
        <value name="nodePathNew">1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">2</number>
        <value name="nodePathForDebug">3</value>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">5</number>
        <value name="nodePathNew">1.0</value>
        <number name="nodeIndex" type="Long">0</number>
        <number name="lineNumberForDebug" type="Long">3</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">3.0</value>
      </record>
      <null name="/1/0/0"/>
      <null name="/1/0/1"/>
      <null name="/1/0/2"/>
      <record name="/1/1" javaclass="com.wm.util.Values">
        <value name="name">getParty</value>
        <value name="displayName">getParty</value>
        <value name="itemType">INTEGRATIONS</value>
        <number name="ui_step_index" type="Long">4</number>
        <value name="nodePathNew">1.1</value>
        <number name="nodeIndex" type="Long">1</number>
        <number name="lineNumberForDebug" type="Long">4</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
      </record>
      <record name="/2" javaclass="com.wm.util.Values">
        <value name="itemType">CONTROLS</value>
        <value name="name">TRANSFORM</value>
        <number name="ui_step_index" type="Long">6</number>
        <value name="nodePathNew">4</value>
        <number name="nodeIndex" type="Long">4</number>
        <number name="lineNumberForDebug" type="Long">6</number>
        <array name="map" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapSet" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="mapDelete" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="transformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <array name="lookupTransformer" type="object" depth="1" javaclass="java.lang.Object">
        </array>
        <value name="nodePathForDebug">4</value>
      </record>
      <record name="/2/0" javaclass="com.wm.util.Values">
      </record>
    </record>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="is_visible">true</value>
</Values>
